# Gestion-Hospitalaria

./: README.md
backend/: pom.xml
backend/src/app/toasts/action-error-toast/: action-error-toast.css  action-error-toast.htm  action-error-toast.js
backend/src/app/toasts/appointment-cancelled-toast/: appointment-cancelled-toast.component.css  appointment-cancelled-toast.component.html  appointment-cancelled-toast.component.ts
backend/src/app/toasts/appointment-success-toast/: appointment-success-toast.component.css  appointment-success-toast.component.html  appointment-success-toast.component.ts
backend/src/app/toasts/auth-error-toast/: auth-error-toast.css  auth-error-toast.html  auth-error-toast.js
backend/src/app/toasts/authorization-error-toast/: authorization-error-toast.html  authorization-error-toast.js
backend/src/app/toasts/cancel-appointment-toast/: cancel-appointment-toast.component.css  cancel-appointment-toast.component.html  cancel-appointment-toast.component.ts
backend/src/app/toasts/confirmation-toast/: confirmation-toast.css  confirmation-toast.html  confirmation-toast.js
backend/src/app/toasts/critical-toast/: critical-toast.component.css  critical-toast.component.html  critical-toast.component.ts
backend/src/app/toasts/error-alert-toast/: error-alert-toast.css  (+2 more)
backend/src/main/resources/: application.properties
docs/: README.md  definition-of-done.md
docs/actas/: sprint1-planning.md
frontend-web/: README.md  angular.json  package-lock.json  package.json
frontend-web/src/app/: app.routes.ts  app.ts
gestor-citas-desktop/: pom.xml
gestor-citas-desktop/src/main/java/com/uam/gestorcitas/: Main.java
gestor-citas-desktop/src/main/java/com/uam/gestorcitas/controllers/: AppointmentController.java  DashboardController.java
gestor-citas-desktop/src/main/java/com/uam/gestorcitas/utils/: AppNavigator.java
gestor-citas-desktop/src/main/resources/styles/: style.css
gestor-citas-desktop/src/main/resources/views/: appointment-view.fxml  dashboard-view.fxml
(+59 files in other folders)
